apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-response-headers: X-User, X-User-UUID
    nginx.ingress.kubernetes.io/auth-url: http://identity-service.default.svc.cluster.local:8080/api/identity-service/auth/validate
    nginx.ingress.kubernetes.io/auth-method: POST
    # nginx.ingress.kubernetes.io/enable-cors: "true"
    # nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    # nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    # nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, X-Authorization"
spec:
  rules:
    - http:
        paths:
          - path: /api/identity-service/me
            pathType: Exact
            backend:
              service:
                name: identity-service
                port:
                  number: 8080
          - path: /api/token-service
            pathType: Prefix
            backend:
              service:
                name: token-service
                port:
                  number: 8080
          - path: /api/webshop
            pathType: Prefix
            backend:
              service:
                name: webshop
                port:
                  number: 8080
          - path: /api/inventory-service
            pathType: Prefix
            backend:
              service:
                name: inventory-service
                port:
                  number: 8080
          - path: /api/shipping-service
            pathType: Prefix
            backend:
              service:
                name: shipping-service
                port:
                  number: 8080
